<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>Score <span class="score">0</span>
    <input type="button" onclick="start()" value="Start Game">
    <div class="gameboard"></div>
  <!-- <input type="button" value="start" onclick="start()">
  <div id="output"></div>
  <div id="cButtons">

  </div>
  <div id="guess"></div> -->


  <!-- <input type="date" onchange="start()"> -->
  <!-- <div id="message1"></div>
  <input type="text" id="myString">
  <input type="button" value="Guess" onclick="rGuess()"> -->
    <!-- <input type="button" value="pop" onclick="popup()">
    <input type="button" value="close" onclick="popclose()"> -->
    <!-- <div id="output">1
        <div>2
          <div>3
            <div>4
              <div>5
                
              </div>
            </div>
          </div>
        </div>
      </div>
      -->
<!-- <div id="wrapper">Page 1</div><img id="imgSwap"> -->
    <!-- <div id="message">Complete Javascript Course</div> -->
    <!-- <div>
      <input type="text" id="addItem">
      <input type="button" id="addNew" value="Add to List">
    </div>
    <div id="output">
      <h1>Shopping List</h1>
      <ol id="sList">


      </ol>
    </div>
     -->
    <!-- <div id="output"></div> -->
     <!-- <div class="acc">Information about Javascript</div>
     <div class="con">Complete Javascript Course Complete Javascript Course Complete Javascript Course <img src="http://placeholder.com/350x150?text=Image1"></div>
     <div class="acc">More Read JavaScript</div>
     <div class="con">Blah blah blah blah e <img src="http://placeholder.com/150x150?text=Image2" alt=""></div>
     <div class="acc">More Read JavaScript</div>
     <div class="con">Blah blah blah blah e <img src="http://placeholder.com/150x150?text=Image2" alt=""></div>
     <div class="acc">More Read JavaScript</div>
     <div class="con">Blah blah blah blah e <img src="http://placeholder.com/150x150?text=Image2" alt=""></div>
     <div class="acc">More Read JavaScript</div>
     <div class="con">Blah blah blah blah e <img src="http://placeholder.com/150x150?text=Image2" alt=""></div> -->
    <!-- <div id="one" class="myClass">Box One</div>
    <div id="two" class="myClass active">Box Two</div>
    <div id="three" class="myClass">Box Three</div> -->
    <!-- <input type="button" id="oLay" value="Pop Up Window">
    <div id="pickme2">
    <div id="message">Message 1</div>
     <div id="message1">Message 2</div> 
    <div class="output">Test Me 1</div>
    <div class="output">Test Me 2</div>
    <div id="pickme1">
    <div class="output highlight">Test Me 3</div>
   </div>
   <input type="text" name="queryStuff" id="queryStuff">
   <input type="button" onclick="mySel()" value="GetQuery">
   <input type="button" id="oLay" value="Pop Up Window">
    <div id="pickme2">
    <div class="output">Test Me 4</div>
    <div class="output">Test Me 5</div>
    <div class="output">Test Me 6</div>
    </div>
    <div class="output highlight">Test Me 7</div>
    <div class="output">Test Me 8</div>
    <div class="output">Test Me 9</div>
    <div class="output">Test Me 10</div>

    <br>

    <div id="overlay">
      <div>
        <p>Some default content here nothing important. Complete Javascript Course</p>
        <p>Some default content here nothing important. Complete Javascript Course</p>
        <p>Some default content here nothing important. Complete Javascript Course</p>
      </div>
    </div> -->
   
    <!-- <div id="output"></div>
    <form>
      <input type="url" id="url" name="url" class="highlight">
      <input type="text" id="first" name="first">
      <input type="url" id="last" name="last">
       <textarea name="output"></textarea>
       <div id="another">Parent
        <div id="one" class="highlight">Test1</div>
        <div id="two">Test2</div>
        <div id="three">Test3</div>
        <div id="four" class="highlight">Test4</div>
        <div id="five">Test5</div>
        <div id="six">Test6</div>
       </div>
       <input onclick="myFun1()" value="Click Here" id="btn1">
    </form>
 -->




    <!-- <div id="wrapper">Complete Javascript Course </div> -->
    <!-- <input type="button" onclick="start()" value="Start" class="btn">
    <div id="message1">Welcome</div>
    <div id="message2">Click Start</div>
    <div id="output"></div> -->
    <!-- <div class="box" ondrop="dDrop()" ondragover="nDrop()">
      <div id="getEle" ondragstart="dStart()" draggable="true">Drag me, please.</div>
    </div>
    <div class="box" ondrop="dDrop()" ondragover="nDrop()"></div>
    <div class="box" ondrop="dDrop()" ondragover="nDrop()"></div>
    <div class="box" ondrop="dDrop()" ondragover="nDrop()"></div> -->
    <!-- <input type="text" name="myNum" onkeypress="return numCheck()">
    <input type="text" name="myNum2" onkeypress="return numCheck2()"> -->
    <!-- <form action="index.html" method="get" onsubmit="return valForm()">
      First: <input type="text" id="firstName"><br>
      Last; <input type="text" id="lastName"><br>
      Age: <input type="text" id="age"><br>
    <input type="submit" value="submit">
    </form> -->
    <!-- First: <input type="text" id="num1">
    Second: <input type="text" id="num2"><br>
    <input type="button" onclick="addBtn()" value="add">
    <input type="button" onclick="subBtn()" value="subtract">
    <input type="button" onclick="mulBtn()" value="multiply">
    <input type="button" onclick="divBtn()" value="divide"> -->

    <!-- Code 
    <input type="text" id="code1">
    <input type="text" id="code2">
    <input type="text" id="code3">
    <br>
    <input type="button" onclick="crack()" value="Try Code">
    <br> -->
    <!-- <input type="text" id="item">
    <br>
    <input type="button" onclick="addItem()"value="AddItem">
    <br> -->
    <!-- <div id="output"></div> -->

    <!-- <div id="wrapper">
      <div id="start"></div>How many players?
      <input type="number" id="players" min="1" max="5" value="3">
      <button id="btnDeal" type="button" onclick="startDeal()">Deal</button>
      <div id="output"></div>
    </div> -->

    <!-- <div id="wrapper"></div>
    <a href="index3.html">index3</a>
    <a href="index.html">index</a>
    <a href="index2.html">index2</a>
    <input type="button" onclick="startInt()" value="start">
    <input type="button" onclick="clearInt()" value="stop"> -->
<!-- <div id="wrapper">Page 1</div>
<form>
  First Name: <input type="text" id="e1" value="Laurence" onblur="cFun()"><br>
  Last Name:  <input type="text" id="e2" value="Svekis"  onblur="cFun()"><br>
  <input type="button" onclick="sendInfo()" value="Submit">
</form> -->





<!-- <img src="https://picsum.photos/200/300?grayscale" id="imgSwap" onmouseover="clmg(this)" onmouseout="blmg(this)"> -->
    <!-- <form name="myForm">
      <input type="button" id="id1" value="click 1">
      <input type="button" id="id2" value="click 2">
      <input type="button" id="id3" value="click 3"> -->
    <!-- <input type="text" id="url" name="url" value="http://www.google.com">
     <input type="button" onclick="goUrl()" value="Go to a URL"> -->
    <!-- </form> -->
    <!-- <input type="button" onclick="start()" value="Start Game"> -->
    <!-- <input type="text" id="val" /> -->
    <script src="index.js"></script>
  </body>
</html>